<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/jquery-1.8.3.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style rel="stylesheet" type="text/css">
        body {
            margin: 0;
            font-family: Helvetica, sans-serif;
            background-color: #f4f4f4;
        }

        a {
            color: white;
        }

        /* header */
        .header-ctnr {
            position: fixed;
            width: 100%;
            z-index: 3;
            background-color: #05b2f7;
        }
        .header {
            width: 63%;
            margin: 0 auto;
        }

        .header ul {
            margin: 0;
            padding: 0;
            list-style: none;
            overflow: hidden;
        }

        .header li a {
            display: block;
            padding: 20px 20px;
            text-decoration: none;
            color: white;
        }

        .header li a:hover,
        .header .menu-btn:hover {
            background: white;
            color: #05b2f7;
            border-radius: 50px;
        }

        .header .logo {
            display: block;
            float: left;
            font-size: 2em;
            padding: 10px 20px;
            text-decoration: none;
        }

        /* menu */

        .header .menu {
            clear: both;
            max-height: 0;
            transition: max-height .2s ease-out;
        }

        /* menu icon */

        .header .menu-icon {
            cursor: pointer;
            display: inline-block;
            float: right;
            padding: 28px 20px;
            position: relative;
            user-select: none;
        }

        .header .menu-icon .navicon {
            background: white;
            display: block;
            height: 2px;
            position: relative;
            transition: background .2s ease-out;
            width: 18px;
        }

        .header .menu-icon .navicon:before,
        .header .menu-icon .navicon:after {
            background: white;
            content: '';
            display: block;
            height: 100%;
            position: absolute;
            transition: all .2s ease-out;
            width: 100%;
        }

        .header .menu-icon .navicon:before {
            top: 5px;
        }

        .header .menu-icon .navicon:after {
            top: -5px;
        }

        /* menu btn */

        .header .menu-btn {
            display: none;
        }

        .header .menu-btn:checked ~ .menu {
            max-height: 240px;
        }

        .header .menu-btn:checked ~ .menu-icon .navicon {
            background: transparent;
        }

        .header .menu-btn:checked ~ .menu-icon .navicon:before {
            transform: rotate(-45deg);
        }

        .header .menu-btn:checked ~ .menu-icon .navicon:after {
            transform: rotate(45deg);
        }

        .header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
        .header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
            top: 0;
        }

        /* 48em = 768px */

        @media (min-width: 908px) {
            .header li {
                float: left;
            }
            .header li a {
                padding: 20px 30px;
            }
            .header .menu {
                clear: none;
                float: right;
                max-height: none;
            }
            .header .menu-icon {
                display: none;
            }
        }

        @media (max-width: 907px) {
            .header li {
                text-align: center;
            }
            .header .logo {
                display: inline-block;
                float: none;
                padding: 20px 0;
            }
            .header {
                text-align: center;
                display: flex;
                flex-direction: column;
                justify-content: center;
            }
            .header .menu-icon .navicon {
                display: inline-block;
            }
        }

    </style>
</head>
<body>
<div class="header-ctnr">
<header class="header">
    <a href="" class="logo"><img src="images/logo1.svg" alt="Szamello!" style="height: 40px;"></a>
    <input class="menu-btn" type="checkbox" id="menu-btn" />
    <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
    <ul class="menu">
        <li><a href="#work">Aplikacja</a></li>
        <li><a href="#about">Funkcje</a></li>
        <li><a href="#careers">Zespół</a></li>
        <li><a href="#contact">Subskrypcja</a></li>
    </ul>
</header>
</div>
</body>
</html>